SECRET_KEY=django-insecure-fqhz@n)qx6(^ctisp$1#-of3ds)7+di9+6_cq%6lh)vvu1zepg
DEBUG=True
ALLOWED_HOSTS=*

POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASS=postgres
POSTGRESQL_DB_HOST=db
POSTGRESQL_DB_PORT=5432